# HoloEverywhere

./: README.md
addons/preferences/: build.gradle
addons/slider/: build.gradle
demo/: build.gradle
issues/: build.gradle
