//apply plugin: 'holoeverywhere-app'
//
//holoeverywhere {
//    apply 'android_default.gradle'
//    publish.artifactId = 'issues'
//}
//
//dependencies {
//    compile project(':library')
//    compile project(':addons:preferences')
//    compile project(':addons:slider')
//    compile 'com.google.android.gms:play-services:3.2.25@aar'
//}
//
//android.defaultConfig.minSdkVersion 8
//
//apply plugin: 'holoeverywhere-publish'



buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "${System.env.ANDROID_HOME}/extras/android/m2repository" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android-library'


dependencies {
    compile project(':library')
    compile project(':addons:preferences')
    compile project(':addons:slider')
    compile 'com.google.android.gms:play-services:6.1.+'
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 21

    defaultConfig {
        targetSdkVersion 21
        minSdkVersion 10
        versionName "2.3"
    }

}
