
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "${System.env.ANDROID_HOME}/extras/android/m2repository" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android-library'


dependencies {
    compile project(':library')
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 21

    defaultConfig {
        targetSdkVersion 21
        minSdkVersion 10
        versionName "2.3"
    }

}
